# Subproject file for extension s3eNextpeer.
#
# Include this subproject in your App to enable access to the s3eNextpeer API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eNextpeer"

includepath h

files
{
    (h)
    s3eNextpeer.h

    ["interface"]
    (interface)
    s3eNextpeer_interface.cpp
    s3eNextpeer.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_NEXTPEER_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/android-support-v4.jar"
    android-external-jars="lib/android/nextpeer_dist.jar"
	android-external-jars="lib/android/gson-2.2.4.jar"
    android-external-jars="lib/android/s3eNextpeer.jar"
    android-so="lib/android/libs3eNextpeer.so"
    android-external-res="res"
    android-custom-activity ='s3eNextpeerActivity'
}
